# TLightningApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rahul/thelightningapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahul/thelightningapp/models/: WeatherReport.kt
app/src/main/java/com/rahul/thelightningapp/repos/: WeatherRepo.kt
app/src/main/java/com/rahul/thelightningapp/ui/: RetrieveActivity.kt  SplashActivity.kt  UserInputActivity.kt
app/src/main/java/com/rahul/thelightningapp/utils/: Utils.kt
app/src/main/java/com/rahul/thelightningapp/viewmodels/: UserInputViewModel.kt
app/src/main/res/drawable/: ic_energy.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_retrieve.xml  activity_splash.xml  activity_user_input.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rahul/thelightningapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
